# fncsvdatastore

./: DBConnection.cs  EntityManager.cs  ProcessData.cs  README.md  Session.cs  courses.csv  local.settings.json  processcsvdata.csproj  processcsvdata.sln
